{
  "name": "publish-dashboard-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "start:prod": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.5.0",
    "hono": "^4.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
